<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.denemeler.fragmentodev.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/aToB"
            app:destination="@id/BFragment"
            app:popUpTo="@id/AFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.denemeler.fragmentodev.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/mainToA"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/mainToX"
            app:destination="@id/XFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.denemeler.fragmentodev.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/bToY"
            app:destination="@id/YFragment"
            app:popUpTo="@id/BFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/XFragment"
        android:name="com.denemeler.fragmentodev.XFragment"
        android:label="fragment_x"
        tools:layout="@layout/fragment_x" >
        <action
            android:id="@+id/xToY"
            app:destination="@id/YFragment"
            app:popUpTo="@id/XFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/YFragment"
        android:name="com.denemeler.fragmentodev.YFragment"
        android:label="fragment_y"
        tools:layout="@layout/fragment_y" />
</navigation>